PORT=5000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
NODE_ENV=production
# Google OAuth client ID
GOOGLE_CLIENT_ID=your_google_client_id

# MongoDB Atlas API credentials (if needed)
MONGODB_PUBLIC_KEY=your_mongodb_public_key
MONGODB_PRIVATE_KEY=your_mongodb_private_key
MONGODB_PROJECT_ID=your_mongodb_project_id 